<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Thuê Xe</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo3.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        main {
            flex: 1;
            padding-top: 20px;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .card {
            border: none;
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .card-text {
            font-size: 16px;
            color: #555;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }

        .carousel-item {
            padding: 15px;
        }

        .carousel-inner {
            display: flex;
        }

        .carousel-control-prev,
        .carousel-control-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 5;
        }

        .carousel-control-prev {
            left: -60px;
        }

        .carousel-control-next {
            right: -60px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #333
            ;
            border-radius: 50%;
            padding: 10px;
        }

        h2 {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            background-color: #ff7f50;
            padding: 10px 20px;
            border-radius: 8px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .h2-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header class="header-orange text-white text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 col-4">
                    <a href="trangchu.html">
                        <img src="img/logor.jpg" style="border-radius: 90%;" class="img-fluid logo">
                    </a>
                </div>
                <div class="col-md-10 col-8">
                    <h1 class="h3 h-md-1">Dịch Vụ Thuê Xe Máy Cần Thơ</h1>
                    <p>Thuê xe máy nhanh chóng, tiện lợi và giá rẻ</p>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="h2-container">
                        <h2 class="text-center mb-4 mt-3">Danh Sách Xe Cho Thuê</h2>
                    </div>
                </div>
            </div>
            <div class="position-relative">
                <a class="carousel-control-prev" href="#carCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <div id="carCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="./img/x7.jpg" class="card-img-top" alt="Xe Máy">
                                        <div class="card-body">
                                            <h5 class="card-title">Vision 2024</h5>
                                            <p class="card-text">Đơn giá: 100.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="./img/xe8.jpg" class="card-img-top" alt="Xe Tay Ga">
                                        <div class="card-body">
                                            <h5 class="card-title">AIRBLADE 160 ABS</h5>
                                            <p class="card-text">Đơn giá: 120.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="./img/xe9.jpg" class="card-img-top" alt="Xe Ga">
                                        <div class="card-body">
                                            <h5 class="card-title">VARIO 160 2023</h5>
                                            <p class="card-text">Đơn giá: 150.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="./img/xe10.jpg" class="card-img-top" alt="Xe Tay Ga 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Click Xanh</h5>
                                            <p class="card-text">Đơn giá: 200.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="img/xe11.jpg" class="card-img-top" alt="Xe Ga 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Click đời cũ</h5>
                                            <p class="card-text">Đơn giá: 150.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="./img/xe12.jpg" class="card-img-top" alt="Xe Máy 2">
                                        <div class="card-body">
                                            <h5 class="card-title">Scoopy</h5>
                                            <p class="card-text">Đơn giá: 100.000 VND/ngày</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-next" href="#carCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </main>

    <footer class="bg-light text-center py-3">
        <p>&copy; 2023 Dịch Vụ Thuê Xe Máy Cần Thơ. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
